# poc-swagger-userservice

./: README.md
external-api-user/: pom.xml
external-api-user/src/main/java/com/teketik/dependant/: ClientDemo.java
swagger-parent/: pom.xml
swagger-parent/api-client/: pom.xml
swagger-parent/api-controller/: pom.xml
swagger-parent/api-controller/src/main/java/com/teketik/userservice/: RestControllerApiApp.java  UserRestController.java
swagger-parent/api-controller/src/main/resources/: application.properties
swagger-parent/api-doc/: pom.xml
swagger-parent/services/: pom.xml
swagger-parent/services/src/main/java/com/teketik/userservice/dal/: UserRepository.java
swagger-parent/services/src/main/java/com/teketik/userservice/domain/: Company.java  User.java
swagger-parent/services/src/main/resources/db/generation/: hibernate.properties  model.reveng.xml
swagger-parent/services/src/main/resources/db/migration/: V20190921225544__Initial.sql
userservice/: pom.xml
userservice/api-client/: pom.xml
userservice/api-controller/: pom.xml
userservice/api-controller/src/main/java/com/teketik/userservice/controllers/: UserRestController.java
userservice/api-controller/src/main/java/com/teketik/userservice/mappers/: UserMapper.java
userservice/api-doc/: pom.xml
userservice/api-doc/src/main/resources/: api.yaml
userservice/services/: pom.xml
userservice/services/src/main/java/com/teketik/userservice/dal/: UserRepository.java
userservice/services/src/main/java/com/teketik/userservice/domain/: Gender.java  User.java
